body {
  background-color: #fcfcfc;
  color: #db6363;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 8fr 5fr 4fr 5fr 80px;
  grid-gap: 20px;
}

header {
  grid-column: 1/7;
  display: grid;
}

.title {
  margin: auto;
  color: #dc6363;
  font-family: Poppins;
  font-size: 2em;
  font-weight: 700;
  display: grid;
}

.banner {
  padding: 3%;
  background-color: #db6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 3.7px;
  grid-column: 1/7;
  
}

p, .banner-contents {
  max-width: 80%;
  margin: auto;
}

img {
  height: 5em;
  margin-left: 75px;
}

.about {
  display: grid;
  background-color: #f0f0f0;
  grid-column: 1/7;
  align-items: center;
  
}

.text {
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.box {
  background-color: #2f2f2f;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  
}

.address {
  grid-column: 1/span 2;
  display: grid;
}

.hours {
  grid-column: 3/span 2;
  display: grid;
}

.call-us {
  grid-column: 5/span 2;
  display: grid;
  align-items: baseline;
}

.icon {
  height: 80px;
  margin: auto;
}

.testimonial {
  background-color: #f0f0f0;
  color: #db6363;
  font-family: Poppins;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 3.7px;
  
}

.one {
  grid-column: 1/span 3;
  display: grid;
  align-content: center;
}

.two {
  grid-column: 4/span 3;
  display: grid;
  align-content: center;
}

footer {
  background-color: #db6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 16px;
  letter-spacing: 0.4px;
  grid-column: 1/7;
  display: grid;
}

p {
  margin: auto;
}